{
  "id": "daily-reflection",
  "name": "Daily Reflection Form",
  "version": "1.0.0",
  "minAppVersion": "1.5.0",
  "description": "Guided daily-note form with dropdown answers.",
  "author": "kinokochin",
  "main": "main.js",
  "enableOnMobile": true
}
